{
  "name": "gulp-cli",
  "version": "1.0.0",
  "description": "created by gulp",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zfk",
  "license": "ISC",
  "dependencies": {
    "animejs": "^2.0.2",
    "bcrypt": "^1.0.2",
    "jquery": "^3.2.1",
    "koa": "^2.2.0",
    "koa-bodyparser": "^4.2.0",
    "koa-logger": "^2.0.1",
    "koa-router": "next",
    "koa-send": "^3.3.0",
    "koa-session": "^5.0.0",
    "koa-static2": "^0.1.8",
    "koa-views": "^6.0.1",
    "mongoose": "^4.9.5",
    "pug": "^2.0.0-beta11",
    "scrollreveal": "^3.3.5",
    "superagent": "^3.5.2",
    "sweetalert2": "^6.6.1",
    "vue": "^2.2.6"
  },
  "devDependencies": {
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-3": "^6.22.0",
    "babel-runtime": "^6.22.0",
    "browser-sync": "^2.18.5",
    "browserify": "^14.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^6.1.2",
    "gulp-changed": "^1.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-debug": "^3.0.0",
    "gulp-gzip": "^1.4.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-nodemon": "^2.2.1",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-runtime": "^2.0.0",
    "gulp-sourcemaps": "^2.4.0",
    "gulp-stylus": "^2.6.0",
    "gulp-uglify": "^2.0.1",
    "morgan": "^1.7.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.9.0"
  }
}
